<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
        background-color: rgba(180, 206, 216, 0.938);
       
    }

    #bloco {
      background-color: white;
      border-radius: 20px;
      width: 320px;
      height: 480px;
      margin: auto;
      margin-top: 50px;
      position: relative;
      padding: 10px;
            
    }
    h1 {
      text-align: center;
      text-indent: 10px;
      color: black;
      font-weight: bold;
      font-size: 150%;
    }

    p {
      text-align: center;
      color: rgb(180, 178, 178);
      text-indent: 10px;
      }

      img {
        display: block;
        border-radius: 20px;
        width: 300px;
        height: 300px;
        margin:auto;
        padding: 5px;
        
        
      }

      footer {
       bottom: 0;
       position:fixed;
       width: 100%;
       text-align: center;
      }
  </style>
</head>
<body>
  
    <div id="bloco">
      <img src="images/image-qr-code.png" alt="imagem de qr code">
      
        <h1>Improve your front-end <br> skills  by building projects</h1>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>
          the next level
      </p>
    </div>
 
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Paula de Lucas</a>.
    </div>
  </footer>
</body>
</html>